# techChallenge

./: README.md  pom.xml
src/main/scala/model/: Bikes.scala
src/main/scala/readers/: ReadFromBikeAPI.scala
src/main/scala/schemas/: HBaseBikeSchema.scala
src/main/scala/traits/: Writer.scala
src/main/scala/util/: PropertyReader.scala  SparkSessionBuilder.scala  UrlBuilder.scala
src/main/scala/writers/: WriteToHBase.scala  WriteToHive.scala
src/test/resources/: application.conf  testBikeData.json
src/test/scala/readerTest/: ReadFromBikeAPITest.scala
src/test/scala/unit/: UrlBuilderTest.scala  WriteToHiveTest.scala
